{
  "domain": "clubedascervejasespeciais.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "minty",
    "custom": "clean-white"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/clubedascervejasespeciais",
  "logo": "/img/uploads/logo.webp",
  "name": "Clube das Cervejas Especiais",
  "short_name": "Clube Cervejas Especiais",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.webp",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/favicon.webp",
  "store_id": 51521,
  "description": "Prepare-se para uma experiência cervejeira como nenhuma outra! No Clube das Cervejas Especiais, estamos elevando o jogo da cerveja para outro patamar.",
  "large_icon": "/img/uploads/logo.webp"
}
